PORT=5000
NODE_ENV=development
API_BASE_URL=http://localhost:5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/duoplanning
JWT_SECRET=generate_random_secret
JWT_EXPIRE=7d
GEMINI_API_KEY=AIzaSy_xxxxxxxxxxxxxxxxxxxxxxxx
FRONTEND_URL=http://localhost:3000
SENDGRID_API_KEY=SG.xxxxxxxxxxxxx
DEBUG=false
